([('resignee_tracker',
   '/home/skiym/repos/aub-resignee-tracker/backend/build/resignee_tracker/resignee_tracker',
   'EXECUTABLE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('static/_app/env.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/env.js',
   'DATA'),
  ('static/_app/immutable/assets/0.9Yaa05i_.css',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/assets/0.9Yaa05i_.css',
   'DATA'),
  ('static/_app/immutable/assets/3.DFEWx3th.css',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/assets/3.DFEWx3th.css',
   'DATA'),
  ('static/_app/immutable/assets/_layout.9Yaa05i_.css',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/assets/_layout.9Yaa05i_.css',
   'DATA'),
  ('static/_app/immutable/assets/_page.DFEWx3th.css',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/assets/_page.DFEWx3th.css',
   'DATA'),
  ('static/_app/immutable/chunks/B5mZLFLJ.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/B5mZLFLJ.js',
   'DATA'),
  ('static/_app/immutable/chunks/BOZlHw2i.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/BOZlHw2i.js',
   'DATA'),
  ('static/_app/immutable/chunks/CBEX_6va.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/CBEX_6va.js',
   'DATA'),
  ('static/_app/immutable/chunks/CRwYvnKx.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/CRwYvnKx.js',
   'DATA'),
  ('static/_app/immutable/chunks/Cnw3rFW_.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/Cnw3rFW_.js',
   'DATA'),
  ('static/_app/immutable/chunks/CxMWnzkG.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/CxMWnzkG.js',
   'DATA'),
  ('static/_app/immutable/chunks/D15qaA2T.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/D15qaA2T.js',
   'DATA'),
  ('static/_app/immutable/chunks/D51-kvHw.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/D51-kvHw.js',
   'DATA'),
  ('static/_app/immutable/chunks/D6vZkVq1.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/D6vZkVq1.js',
   'DATA'),
  ('static/_app/immutable/chunks/DRM2ru3j.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/DRM2ru3j.js',
   'DATA'),
  ('static/_app/immutable/chunks/DX3MR-9l.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/DX3MR-9l.js',
   'DATA'),
  ('static/_app/immutable/chunks/DgfLiGhn.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/DgfLiGhn.js',
   'DATA'),
  ('static/_app/immutable/chunks/Itg1Dbz2.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/Itg1Dbz2.js',
   'DATA'),
  ('static/_app/immutable/chunks/KKiNGECp.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/KKiNGECp.js',
   'DATA'),
  ('static/_app/immutable/chunks/ZEJ93B6U.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/ZEJ93B6U.js',
   'DATA'),
  ('static/_app/immutable/chunks/ZXQmN4nw.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/ZXQmN4nw.js',
   'DATA'),
  ('static/_app/immutable/chunks/ct6dRtMW.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/chunks/ct6dRtMW.js',
   'DATA'),
  ('static/_app/immutable/entry/app.B6tudxf9.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.B6tudxf9.js',
   'DATA'),
  ('static/_app/immutable/entry/app.CdFiu4DG.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.CdFiu4DG.js',
   'DATA'),
  ('static/_app/immutable/entry/app.D1fsNRB2.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.D1fsNRB2.js',
   'DATA'),
  ('static/_app/immutable/entry/app.DWRn_CR1.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.DWRn_CR1.js',
   'DATA'),
  ('static/_app/immutable/entry/app.DZBolnIA.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.DZBolnIA.js',
   'DATA'),
  ('static/_app/immutable/entry/app.iwbDJKR1.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/app.iwbDJKR1.js',
   'DATA'),
  ('static/_app/immutable/entry/start.Cy8R8WDo.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.Cy8R8WDo.js',
   'DATA'),
  ('static/_app/immutable/entry/start.DjME1cfX.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.DjME1cfX.js',
   'DATA'),
  ('static/_app/immutable/entry/start.DwUaQSkR.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.DwUaQSkR.js',
   'DATA'),
  ('static/_app/immutable/entry/start.DzeFCQVW.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.DzeFCQVW.js',
   'DATA'),
  ('static/_app/immutable/entry/start.QEsLMTzd.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.QEsLMTzd.js',
   'DATA'),
  ('static/_app/immutable/entry/start.dhLBzVB4.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/entry/start.dhLBzVB4.js',
   'DATA'),
  ('static/_app/immutable/nodes/0.DGh8Q5xP.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/0.DGh8Q5xP.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.1q-GyNO7.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.1q-GyNO7.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.C8mCNFig.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.C8mCNFig.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.DMp9I-5B.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.DMp9I-5B.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.DNWsnPqd.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.DNWsnPqd.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.DpCsvv8l.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.DpCsvv8l.js',
   'DATA'),
  ('static/_app/immutable/nodes/1.xAZV_Soj.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/1.xAZV_Soj.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.CLKKbztQ.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.CLKKbztQ.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.DjeisESL.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.DjeisESL.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.Durb5LvZ.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.Durb5LvZ.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.Dy6VSao6.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.Dy6VSao6.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.i_FqB79G.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.i_FqB79G.js',
   'DATA'),
  ('static/_app/immutable/nodes/2.zuREaEhJ.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/2.zuREaEhJ.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.41ZJ-7Nu.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.41ZJ-7Nu.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.C5202YPh.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.C5202YPh.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.DKJnDbHU.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.DKJnDbHU.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.Dbhp85qV.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.Dbhp85qV.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.aT7kwG0X.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.aT7kwG0X.js',
   'DATA'),
  ('static/_app/immutable/nodes/3.qDu34ZbY.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/3.qDu34ZbY.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.BcJBkGEG.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.BcJBkGEG.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.C3O9jGyt.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.C3O9jGyt.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.CAtX4xRg.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.CAtX4xRg.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.CSSrrMb5.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.CSSrrMb5.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.DDAUGnkP.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.DDAUGnkP.js',
   'DATA'),
  ('static/_app/immutable/nodes/4.Dgq2eYj-.js',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/immutable/nodes/4.Dgq2eYj-.js',
   'DATA'),
  ('static/_app/version.json',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/_app/version.json',
   'DATA'),
  ('static/dashboard.html',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/dashboard.html',
   'DATA'),
  ('static/index.html',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/index.html',
   'DATA'),
  ('static/signup.html',
   '/home/skiym/repos/aub-resignee-tracker/backend/static/signup.html',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/REQUESTED',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/cryptography-45.0.4.dist-info/METADATA',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/entry_points.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/top_level.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-14.2.dist-info/top_level.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info/LICENSE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/WHEEL',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('websockets-14.2.dist-info/METADATA',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/LICENSE',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/websockets-14.2.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info/INSTALLER',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/email_validator-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/skiym/repos/aub-resignee-tracker/backend/.venv/lib/python3.12/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/skiym/repos/aub-resignee-tracker/backend/build/resignee_tracker/base_library.zip',
   'DATA')],)
