('C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\dist\\resignee_tracker.exe',
 True,
 False,
 False,
 'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\resignee_tracker.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\AJ\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('.env', 'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.env', 'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\__init__.py',
   'DATA'),
  ('src\\app.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\app.py',
   'DATA'),
  ('src\\crypto_utils.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\crypto_utils.py',
   'DATA'),
  ('src\\routes.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\routes.py',
   'DATA'),
  ('src\\schemas.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\schemas.py',
   'DATA'),
  ('src\\services.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\services.py',
   'DATA'),
  ('src\\supabase_client.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\src\\supabase_client.py',
   'DATA'),
  ('static\\_app\\env.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\env.js',
   'DATA'),
  ('static\\_app\\immutable\\assets\\0.9Yaa05i_.css',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\assets\\0.9Yaa05i_.css',
   'DATA'),
  ('static\\_app\\immutable\\assets\\3.DFEWx3th.css',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\assets\\3.DFEWx3th.css',
   'DATA'),
  ('static\\_app\\immutable\\assets\\_layout.9Yaa05i_.css',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\assets\\_layout.9Yaa05i_.css',
   'DATA'),
  ('static\\_app\\immutable\\assets\\_page.DFEWx3th.css',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\assets\\_page.DFEWx3th.css',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\B5mZLFLJ.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\B5mZLFLJ.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\BOZlHw2i.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\BOZlHw2i.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\CBEX_6va.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\CBEX_6va.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\CRwYvnKx.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\CRwYvnKx.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\Cnw3rFW_.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\Cnw3rFW_.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\CxMWnzkG.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\CxMWnzkG.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\D15qaA2T.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\D15qaA2T.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\D51-kvHw.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\D51-kvHw.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\D6vZkVq1.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\D6vZkVq1.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\DRM2ru3j.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\DRM2ru3j.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\DX3MR-9l.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\DX3MR-9l.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\DgfLiGhn.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\DgfLiGhn.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\Itg1Dbz2.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\Itg1Dbz2.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\KKiNGECp.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\KKiNGECp.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\ZEJ93B6U.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\ZEJ93B6U.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\ZXQmN4nw.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\ZXQmN4nw.js',
   'DATA'),
  ('static\\_app\\immutable\\chunks\\ct6dRtMW.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\chunks\\ct6dRtMW.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.B6tudxf9.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.B6tudxf9.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.CdFiu4DG.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.CdFiu4DG.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.D1fsNRB2.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.D1fsNRB2.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.DWRn_CR1.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.DWRn_CR1.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.DZBolnIA.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.DZBolnIA.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\app.iwbDJKR1.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\app.iwbDJKR1.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.Cy8R8WDo.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.Cy8R8WDo.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.DjME1cfX.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.DjME1cfX.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.DwUaQSkR.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.DwUaQSkR.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.DzeFCQVW.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.DzeFCQVW.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.QEsLMTzd.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.QEsLMTzd.js',
   'DATA'),
  ('static\\_app\\immutable\\entry\\start.dhLBzVB4.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\entry\\start.dhLBzVB4.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\0.DGh8Q5xP.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\0.DGh8Q5xP.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.1q-GyNO7.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.1q-GyNO7.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.C8mCNFig.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.C8mCNFig.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.DMp9I-5B.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.DMp9I-5B.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.DNWsnPqd.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.DNWsnPqd.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.DpCsvv8l.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.DpCsvv8l.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\1.xAZV_Soj.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\1.xAZV_Soj.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.CLKKbztQ.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.CLKKbztQ.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.DjeisESL.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.DjeisESL.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.Durb5LvZ.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.Durb5LvZ.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.Dy6VSao6.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.Dy6VSao6.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.i_FqB79G.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.i_FqB79G.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\2.zuREaEhJ.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\2.zuREaEhJ.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.41ZJ-7Nu.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.41ZJ-7Nu.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.C5202YPh.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.C5202YPh.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.DKJnDbHU.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.DKJnDbHU.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.Dbhp85qV.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.Dbhp85qV.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.aT7kwG0X.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.aT7kwG0X.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\3.qDu34ZbY.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\3.qDu34ZbY.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.BcJBkGEG.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.BcJBkGEG.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.C3O9jGyt.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.C3O9jGyt.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.CAtX4xRg.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.CAtX4xRg.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.CSSrrMb5.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.CSSrrMb5.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.DDAUGnkP.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.DDAUGnkP.js',
   'DATA'),
  ('static\\_app\\immutable\\nodes\\4.Dgq2eYj-.js',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\immutable\\nodes\\4.Dgq2eYj-.js',
   'DATA'),
  ('static\\_app\\version.json',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\_app\\version.json',
   'DATA'),
  ('static\\dashboard.html',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\dashboard.html',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\index.html',
   'DATA'),
  ('static\\signup.html',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\static\\signup.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\entry_points.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\licenses\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.115.12.dist-info\\REQUESTED',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi-0.115.12.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi\\_compat.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\_compat.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\REQUESTED',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info\\LICENSE',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info\\top_level.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-14.2.dist-info\\RECORD',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\websockets-14.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\build\\resignee-tracker\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1750209278,
 [('run.exe',
   'C:\\Users\\AJ\\aub\\aub-resignee-tracker\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\AJ\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
